server {
    listen 80; 
    listen [::]:80; 
    server_name jellyfin.jaeger.website; # [1]
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2; 
    listen [::]:443 ssl http2; 
    server_name jellyfin.jaeger.website;
    ssl_certificate /etc/letsencrypt/live/jellyfin.jaeger.website/fullchain.pem; # [3]
    ssl_certificate_key /etc/letsencrypt/live/jellyfin.jaeger.website/privkey.pem; # [3]
    ssl_session_timeout 1d; 
    ssl_session_tickets off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384; 
    ssl_prefer_server_ciphers off; 
    client_max_body_size 5M;
    location / {
        proxy_set_header X-Forwarded-For $remote_addr; 
        proxy_pass http://localhost:8096;
    }
}
